
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>HTTPS协议 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Berry">
    

    
    <meta name="description" content="The First Few Milliseconds of an HTTPS Connection
关于HTTPS协议非常详细的一篇文章，有兴趣可以详细读读，本文只对HTTPS流程做总结。
必要性http通信通常有三种风险：

窃听风险。
篡改风险，如网页中被植入的广告。
冒充风险。

于是SSL/TSL相应就采取了如下3种措施来防范这些风险：

所有信息加密传播，防止窃听。
具有校验机制，一旦被">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTPS协议">
<meta property="og:url" content="http://yoursite.com/2016/03/12/HTTPS协议/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The First Few Milliseconds of an HTTPS Connection
关于HTTPS协议非常详细的一篇文章，有兴趣可以详细读读，本文只对HTTPS流程做总结。
必要性http通信通常有三种风险：

窃听风险。
篡改风险，如网页中被植入的广告。
冒充风险。

于是SSL/TSL相应就采取了如下3种措施来防范这些风险：

所有信息加密传播，防止窃听。
具有校验机制，一旦被">
<meta property="og:image" content="http://7xl9g1.com1.z0.glb.clouddn.com/1451524219790.gif">
<meta property="og:image" content="http://7xl9g1.com1.z0.glb.clouddn.com/6941baebjw1erta7ycyf8j215n0ridmj.jpg">
<meta property="og:updated_time" content="2016-03-16T07:59:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTPS协议">
<meta name="twitter:description" content="The First Few Milliseconds of an HTTPS Connection
关于HTTPS协议非常详细的一篇文章，有兴趣可以详细读读，本文只对HTTPS流程做总结。
必要性http通信通常有三种风险：

窃听风险。
篡改风险，如网页中被植入的广告。
冒充风险。

于是SSL/TSL相应就采取了如下3种措施来防范这些风险：

所有信息加密传播，防止窃听。
具有校验机制，一旦被">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/12/HTTPS协议/" title="HTTPS协议" itemprop="url">HTTPS协议</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Berry" target="_blank" itemprop="author">Berry</a>
		
  <p class="article-time">
    <time datetime="2016-03-12T06:57:25.000Z" itemprop="datePublished"> 發表於 2016-03-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#必要性"><span class="toc-number">1.</span> <span class="toc-text">必要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程"><span class="toc-number">3.</span> <span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Client_Hello"><span class="toc-number">3.1.</span> <span class="toc-text">Client Hello</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Server_Hello"><span class="toc-number">3.2.</span> <span class="toc-text">Server Hello</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书检验"><span class="toc-number">3.3.</span> <span class="toc-text">证书检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#秘钥协商"><span class="toc-number">3.4.</span> <span class="toc-text">秘钥协商</span></a></li></ol></li></ol>
		
		</div>
		
		<p><a href="http://www.moserware.com/2009/06/first-few-milliseconds-of-https.html" target="_blank" rel="external">The First Few Milliseconds of an HTTPS Connection</a></p>
<p>关于HTTPS协议非常详细的一篇文章，有兴趣可以详细读读，本文只对HTTPS流程做总结。</p>
<h2 id="必要性">必要性</h2><p><strong>http通信通常有三种风险：</strong></p>
<ol>
<li>窃听风险。</li>
<li>篡改风险，如网页中被植入的广告。</li>
<li>冒充风险。</li>
</ol>
<p>于是SSL/TSL相应就采取了如下3种措施来防范这些风险：</p>
<ol>
<li>所有信息加密传播，防止窃听。</li>
<li>具有校验机制，一旦被篡改通信双方会立刻发现。</li>
<li>配备证书机制，防止身份被冒充。</li>
</ol>
<h2 id="原理">原理</h2><p>要解释HTTPS协议，首先看一张图，可谓一图胜千言！</p>
<p><img src="http://7xl9g1.com1.z0.glb.clouddn.com/1451524219790.gif" alt=""></p>
<p>在传统的HTTP与TCP层之间加上TLS/SSL协议，该协议负责将明文报文加密后交给TCP层传输然后接收端解密后给HTTP层，这样在网络中传输都是密文，从而提高安全性。该协议属于会话层，对应用层透明。SSL（Secure Cockets Layer 安全套接层）由网景公司设计，IETF把SSL标准化后改名为TLS（Transport Layer Security 传输层安全协议），所以这两者其实是同一个东西的不同阶段。</p>
<h2 id="流程">流程</h2><p>首先，浏览器访问https协议的网址会默认访问443端口。在正常的HTTPS协议传输前，会使用TLS/SSL协议与服务器协商待传输HTTPS协议报文的加密方式及具体使用SSL/TLS协议的版本号，使得两方都有对称加密算法的秘钥。一旦协商完成，以后的HTTPS报文便直接加密后交给TCP协议传输。</p>
<h3 id="Client_Hello">Client Hello</h3><p>浏览器向服务器发起握手请求，在这一阶段发送的报文主要是浏览器方与服务器方确认SSL/TLS协议的版本号以及浏览器方所支持的加密方式的组合，提交给服务端，服务端选择一种加密方式的组合。这里的加密方式一共有三个，首先是对称加密用来加解密以后用来传输HTTP报文的加密算法；其次是用来加密提交给服务器的对称加密的秘钥的非对称加密算法；最后是用来校验传输过程中数据完整性的哈希算法。由于非对称加密需要较大的计算开销，所以使用对称加密方式加密待传输的报文，用非对称加密来加密较短的对称加密的秘钥，即保证安全性，也兼顾性能开销。</p>
<h3 id="Server_Hello">Server Hello</h3><p>服务端回复浏览器的握手请求，返回对SSL/TLS协议的版本号的确认，以及一种加密方式的组合，同时返回sessionID可以让下次有HTTPS传输时不用再次做昂贵的握手，服务器方也会把自己的证书发给浏览器方。</p>
<h3 id="证书检验">证书检验</h3><p>对于服务端发来的证书我们去校验它的合法性，一是要保证发来的证书在传输过程中没有被人串改，另外也要保证发来的证书是可信的。那么如何验证？</p>
<p>这里要涉及到CA证书的<code>信任链</code>以及<code>数字签名</code>。首先对于一个陌生的网站我们无从知晓它是否可信，那么我们就去找一些值得信任的机构，如果陌生网站想要被人信任就去信任机构注册，由信任机构去保证这些网站的可信。信任机构在审核网站的注册请求后，会给这些网站发布一个凭证，这个凭证就是证书。有了证书后，这个网站就是可以被信任的，同时他可以发布自己的信任的网站了，这就是个<code>信任链</code>。</p>
<p>每次我们使用HTTPS协议的时候，服务器会把这个证书发给我们。那么下面的问题就是如何确定服务器发来的证书是可信的，而不是任意一个人随意生成的。这里涉及到一个<code>数字签名</code>的问题，首先作为信任机构它们生成了自己的根证书，这些根证书在浏览器软件的发布公司默认的放置一些，也可以自己在浏览器中安装（如12306），根证书中有信任机构公钥，这样我们在浏览器端已经有了信任机构的公钥。服务器端如果是正规的证书，是不能自己生成的，它需要网站的相关人员去信任机构注册，信任机构根据你提交的信息，生成证书并对证书做一个哈希算法，生成证书的指纹，同时它用自己的私钥对指纹加密生成签名。<br>神奇的事情就在这里发生，注册好的证书是一个文件，有信任机构的私钥生成的签名，同时证书中记载着哈希算法和签名算法的具体信息。当用户访问网站，网站把证书交给浏览器，浏览器看到证书里的签名算法描述，先用哈希算法对证书生成指纹，同时根据证书中记载的信任机构信息，找到信任机构的公钥，对签名用公钥解密，这样如果解密后的签名与我们自己计算的签名值一致。我们可以确定：1.该证书不是某个人随意生成的，而是信任机构审核过的，证书里的信息真实可信；2.证书在传输过程中没有被人串改。</p>
<p><img src="http://7xl9g1.com1.z0.glb.clouddn.com/6941baebjw1erta7ycyf8j215n0ridmj.jpg" alt=""></p>
<p>到这里我们可以确信，网站发给我们的证书是可信，我们就这样拿到了网站的公钥，在浏览器中我们可以看到一把绿色的锁头。</p>
<p><strong>注意</strong><br>需要注意的是，一般证书的都有有效期，一般为一年。因为根据公钥我们有可能计算出对应的私钥，如果一个公钥用得越久被破解的可能性就越大。</p>
<h3 id="秘钥协商">秘钥协商</h3><p>一般需要使用一个随机数做为对称加密的秘钥，但是生成一个完全意义上的随机数是不可能的，而如果随机数不是随机的那么秘钥就并不安全。为了提高秘钥的安全性，SSL使用如下办法：</p>
<ol>
<li>Client Hello中生成一个随机数。</li>
<li>Server Hello中生成一个随机数。</li>
<li>浏览器端随机生成48字节的Pre-Master Secret。</li>
<li>浏览器端根据上面的三个随机数生成最后的主秘钥Master Secret。</li>
<li>浏览器端将Pre-Master Secret做哈希以及用公钥加密后，传给服务器端。</li>
<li>服务器端解密，并做完整性校验，得到Pre-Master Secret，并按照相同规则生成Master Secret。</li>
<li>这样两方都有了主秘钥Master Secret。</li>
</ol>
<p>秘钥协商结束后，所有的http报文会被SSL/TLS加密后交给TCP传输。可以理解为原来的http报文，变为TLS的版本号+加密后的报文+校验码。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/网络/">网络</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/03/12/HTTPS协议/" data-title="HTTPS协议 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/27/eclipse使用备忘/" title="eclipse使用备忘">
  <strong>上一篇：</strong><br/>
  <span>
  eclipse使用备忘</span>
</a>
</div>


<div class="next">
<a href="/2016/03/11/加密系统及算法/"  title="加密系统及算法">
 <strong>下一篇：</strong><br/> 
 <span>加密系统及算法
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#必要性"><span class="toc-number">1.</span> <span class="toc-text">必要性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-number">2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程"><span class="toc-number">3.</span> <span class="toc-text">流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Client_Hello"><span class="toc-number">3.1.</span> <span class="toc-text">Client Hello</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Server_Hello"><span class="toc-number">3.2.</span> <span class="toc-text">Server Hello</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书检验"><span class="toc-number">3.3.</span> <span class="toc-text">证书检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#秘钥协商"><span class="toc-number">3.4.</span> <span class="toc-text">秘钥协商</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/J2EE/" title="J2EE">J2EE<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/框架/" title="框架">框架<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/servlet/" title="servlet">servlet<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XML/" title="XML">XML<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/抓包/" title="抓包">抓包<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/乱码/" title="乱码">乱码<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/struts2/" title="struts2">struts2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/freemarker/" title="freemarker">freemarker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/效率/" title="效率">效率<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tcpdump/" title="tcpdump">tcpdump<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JDBC/" title="JDBC">JDBC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/filter/" title="filter">filter<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/listener/" title="listener">listener<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GET/" title="GET">GET<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POST/" title="POST">POST<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Berry">Berry</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
