
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>网站开发中文乱码问题 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Berry">
    

    
    <meta name="description" content="概念网站开发中，经常会遇到中文乱码的问题。那么为什么会有这种问题，又要怎么解决呢？首先，还要从字符集开始说起。我们知道计算机图形界面显示的文本，在存储到硬盘或者内存中时，对应的是一串0和1的二进制串。那么，什么样的二进制编码，对应着什么样的字符，就需要一个约定好的标准，这样计算机上的软件程序才能正确识别出来。在最开始的时候，计算机还没有互联网化，不同国家或地区有着自己的标准，这就导致用一种编码的编">
<meta property="og:type" content="article">
<meta property="og:title" content="网站开发中文乱码问题">
<meta property="og:url" content="http://yoursite.com/2015/07/29/网站开发中文乱码问题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概念网站开发中，经常会遇到中文乱码的问题。那么为什么会有这种问题，又要怎么解决呢？首先，还要从字符集开始说起。我们知道计算机图形界面显示的文本，在存储到硬盘或者内存中时，对应的是一串0和1的二进制串。那么，什么样的二进制编码，对应着什么样的字符，就需要一个约定好的标准，这样计算机上的软件程序才能正确识别出来。在最开始的时候，计算机还没有互联网化，不同国家或地区有着自己的标准，这就导致用一种编码的编">
<meta property="og:updated_time" content="2016-03-07T07:21:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网站开发中文乱码问题">
<meta name="twitter:description" content="概念网站开发中，经常会遇到中文乱码的问题。那么为什么会有这种问题，又要怎么解决呢？首先，还要从字符集开始说起。我们知道计算机图形界面显示的文本，在存储到硬盘或者内存中时，对应的是一串0和1的二进制串。那么，什么样的二进制编码，对应着什么样的字符，就需要一个约定好的标准，这样计算机上的软件程序才能正确识别出来。在最开始的时候，计算机还没有互联网化，不同国家或地区有着自己的标准，这就导致用一种编码的编">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/29/网站开发中文乱码问题/" title="网站开发中文乱码问题" itemprop="url">网站开发中文乱码问题</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Berry" target="_blank" itemprop="author">Berry</a>
		
  <p class="article-time">
    <time datetime="2015-07-29T05:44:47.000Z" itemprop="datePublished"> 發表於 2015-07-29</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决"><span class="toc-number">2.</span> <span class="toc-text">解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器网页乱码"><span class="toc-number">2.1.</span> <span class="toc-text">浏览器网页乱码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务端解析乱码"><span class="toc-number">2.2.</span> <span class="toc-text">服务端解析乱码</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="概念">概念</h2><p>网站开发中，经常会遇到中文乱码的问题。那么为什么会有这种问题，又要怎么解决呢？<br>首先，还要从字符集开始说起。我们知道计算机图形界面显示的文本，在存储到硬盘或者内存中时，对应的是一串0和1的二进制串。那么，什么样的二进制编码，对应着什么样的字符，就需要一个约定好的标准，这样计算机上的软件程序才能正确识别出来。在最开始的时候，计算机还没有互联网化，不同国家或地区有着自己的标准，这就导致用一种编码的编辑器去打开另一种编码写的文本时无法正常识别，也就是我们看到的乱码（由于计算机由西方发展出来，英文的编码是最先定好的，其它国家沿用了这些字母的编码，在此基础上添加自己的编码，所以很少看到英文乱码）。</p>
<h2 id="解决">解决</h2><p>概念清楚了，那么在开发中怎么解决呢？</p>
<h3 id="浏览器网页乱码">浏览器网页乱码</h3><p>一般浏览器的默认的字符编码是<code>utf-8</code>的，按理说只要服务器发给浏览器的是<code>utf-8</code>编码的文本，浏览器就可以解析。但这里需要注意的是，一般浏览器支持多种编码，也就是不论网页是什么编码的，只要告诉浏览器，浏览器所在的个人电脑中能查到这种编码标准，浏览器就能正常显示网页。所以要解决乱码问题，只要发给浏览器的文本的实际编码格式与网页中标示的格式一致，浏览器就能正常解析。</p>
<p>html网页字符标签<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>J2EE中一般整个服务统一编码标准，在过滤器中设置响应的字符编码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest request, ServletResponse response,</span><br><span class="line">		FilterChain chain)</span> <span class="keyword">throws</span> IOException, ServletException</span><br><span class="line"></span>&#123;</span><br><span class="line">	String encoding = getEncoding();</span><br><span class="line">	<span class="keyword">if</span> (encoding == <span class="keyword">null</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		encoding = <span class="string">"utf-8"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置上指定的编码</span></span><br><span class="line">	request.setCharacterEncoding(encoding);</span><br><span class="line">	response.setCharacterEncoding(encoding);</span><br><span class="line"></span><br><span class="line">	chain.doFilter(request, response);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="服务端解析乱码">服务端解析乱码</h3><p>服务端解析乱码根据提交方式，一般有两种情况：对于post方式提交的报文，只要像上面在过滤器中设置字符集即可；对于get方式提交的参数乱码，需要在tomcat的<code>server.xml</code>中指定URI的字符集，具体如下：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector <span class="variable">connectionTimeout=</span><span class="string">"20000"</span> <span class="variable">port=</span><span class="string">"8080"</span> </span><br><span class="line">        <span class="variable">protocol=</span><span class="string">"HTTP/1.1"</span> <span class="variable">redirectPort=</span><span class="string">"8443"</span> <span class="variable">URIEncoding=</span><span class="string">"UTF-8"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/J2EE/">J2EE</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/乱码/">乱码</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/07/29/网站开发中文乱码问题/" data-title="网站开发中文乱码问题 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/30/Struts2配置与使用/" title="Struts2配置与使用">
  <strong>上一篇：</strong><br/>
  <span>
  Struts2配置与使用</span>
</a>
</div>


<div class="next">
<a href="/2015/07/29/Servlet-Jsp页面跳转问题/"  title="Servlet/JSP页面跳转问题">
 <strong>下一篇：</strong><br/> 
 <span>Servlet/JSP页面跳转问题
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决"><span class="toc-number">2.</span> <span class="toc-text">解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器网页乱码"><span class="toc-number">2.1.</span> <span class="toc-text">浏览器网页乱码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务端解析乱码"><span class="toc-number">2.2.</span> <span class="toc-text">服务端解析乱码</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/J2EE/" title="J2EE">J2EE<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/框架/" title="框架">框架<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/servlet/" title="servlet">servlet<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XML/" title="XML">XML<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/抓包/" title="抓包">抓包<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/乱码/" title="乱码">乱码<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/struts2/" title="struts2">struts2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/freemarker/" title="freemarker">freemarker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/效率/" title="效率">效率<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tcpdump/" title="tcpdump">tcpdump<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JDBC/" title="JDBC">JDBC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/filter/" title="filter">filter<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/listener/" title="listener">listener<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GET/" title="GET">GET<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POST/" title="POST">POST<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Berry">Berry</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
