
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Java并发编程 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Berry">
    

    
    <meta name="description" content="概念java并发有两层实现，一是一个单核CPU，把CPU的使用时间分成很多片，两个线程依次使用时间片；另一个是对于多核CPU，每个线程在独立的核上并行计算。
并发必要性：CPU运算速度很快，但外设速度不匹配，程序存在大量阻塞等待的状态；多核cpu越来越普遍，多个任务同时进行可以极大提高性能；公平性，使多个程序可以同时执行；降低编程的复杂度，使复杂的代码逻辑变得简单，减少耦合。
弊端：并发错误很难测">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程">
<meta property="og:url" content="http://yoursite.com/2016/03/04/Java特性之并发/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概念java并发有两层实现，一是一个单核CPU，把CPU的使用时间分成很多片，两个线程依次使用时间片；另一个是对于多核CPU，每个线程在独立的核上并行计算。
并发必要性：CPU运算速度很快，但外设速度不匹配，程序存在大量阻塞等待的状态；多核cpu越来越普遍，多个任务同时进行可以极大提高性能；公平性，使多个程序可以同时执行；降低编程的复杂度，使复杂的代码逻辑变得简单，减少耦合。
弊端：并发错误很难测">
<meta property="og:updated_time" content="2016-08-07T06:13:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java并发编程">
<meta name="twitter:description" content="概念java并发有两层实现，一是一个单核CPU，把CPU的使用时间分成很多片，两个线程依次使用时间片；另一个是对于多核CPU，每个线程在独立的核上并行计算。
并发必要性：CPU运算速度很快，但外设速度不匹配，程序存在大量阻塞等待的状态；多核cpu越来越普遍，多个任务同时进行可以极大提高性能；公平性，使多个程序可以同时执行；降低编程的复杂度，使复杂的代码逻辑变得简单，减少耦合。
弊端：并发错误很难测">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/04/Java特性之并发/" title="Java并发编程" itemprop="url">Java并发编程</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Berry" target="_blank" itemprop="author">Berry</a>
		
  <p class="article-time">
    <time datetime="2016-03-04T05:24:31.000Z" itemprop="datePublished"> 發表於 2016-03-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现方式"><span class="toc-number">2.</span> <span class="toc-text">实现方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程安全"><span class="toc-number">3.</span> <span class="toc-text">线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁"><span class="toc-number">4.</span> <span class="toc-text">锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized"><span class="toc-number">4.1.</span> <span class="toc-text">synchronized</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示锁"><span class="toc-number">4.2.</span> <span class="toc-text">显示锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可见性"><span class="toc-number">5.</span> <span class="toc-text">可见性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile"><span class="toc-number">5.1.</span> <span class="toc-text">volatile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized-1"><span class="toc-number">5.2.</span> <span class="toc-text">synchronized</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同步"><span class="toc-number">6.</span> <span class="toc-text">同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程通信"><span class="toc-number">7.</span> <span class="toc-text">进程通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程池"><span class="toc-number">8.</span> <span class="toc-text">线程池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thread类"><span class="toc-number">9.</span> <span class="toc-text">Thread类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程状态"><span class="toc-number">10.</span> <span class="toc-text">线程状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活跃度问题"><span class="toc-number">11.</span> <span class="toc-text">活跃度问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#死锁"><span class="toc-number">11.1.</span> <span class="toc-text">死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#弱响应"><span class="toc-number">11.2.</span> <span class="toc-text">弱响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#饥饿"><span class="toc-number">11.3.</span> <span class="toc-text">饥饿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#活锁"><span class="toc-number">11.4.</span> <span class="toc-text">活锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化"><span class="toc-number">12.</span> <span class="toc-text">优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原子变量"><span class="toc-number">12.1.</span> <span class="toc-text">原子变量</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="概念">概念</h2><p>java并发有两层实现，一是一个单核CPU，把CPU的使用时间分成很多片，两个线程依次使用时间片；另一个是对于多核CPU，每个线程在独立的核上并行计算。</p>
<p><strong>并发必要性：</strong><br>CPU运算速度很快，但外设速度不匹配，程序存在大量阻塞等待的状态；多核cpu越来越普遍，多个任务同时进行可以极大提高性能；公平性，使多个程序可以同时执行；降低编程的复杂度，使复杂的代码逻辑变得简单，减少耦合。</p>
<p><strong>弊端：</strong><br>并发错误很难测试，它们可能在某个场景下发生，然而你无法准确得模拟这种创建，所以这种问题只会时而不时的发生。</p>
<h2 id="实现方式">实现方式</h2><p>继承<code>Runnable</code>接口，覆写<code>run()</code>方法，实现该接口意味着run中的任务可以以多线程运行。</p>
<p><strong>运行：</strong></p>
<ol>
<li>并把这个类的实例交给Thread类构造器，调用start()方法。</li>
<li>直接继承自<code>Thread</code>。</li>
<li>交给Executors执行，并调用execute()方法。</li>
</ol>
<p>方法3使用了命令模式，首先定义方法的执行接口，然后不同的线程对象实现这个接口，每个待调用的线程，交给Executors（相当于receiver），然后Executors在合适的情况下调用线程执行。</p>
<p>Executors提供了很多种线程池，可以根据需要选择。</p>
<h2 id="线程安全">线程安全</h2><p>线程安全是指程序在多线程下，程序中的状态不会被并发修改而导致问题。线程安全类是指类提供了必要的同步机制，而不需要客户程序自己再做额外的工作。</p>
<h2 id="锁">锁</h2><p>线程只有在使用共享资源（一般是对象）时才会发生并发问题，所以在需要保持原子性的地方加锁即可。</p>
<h3 id="synchronized">synchronized</h3><p>该关键字意味着加锁，该锁机制依赖于一个概念叫内置锁，所有类方法中如果出现<code>synchronized</code>关键字的对象JVM都会给它们一把属于这个对象的唯一的锁，当一个线程想使用<code>synchronized</code>方法或者代码块必须先取得这个对象的锁，其它后来的线程将无法使用这个对象中任何其它的同步方法或同步块，直到锁被释放。同时需要注意对于其它非<code>synchronized</code>方法是不受对象锁控制的。</p>
<p><strong>需要注意：</strong></p>
<ol>
<li><code>synchronized</code>可以修饰方法或者代码块，修饰方法叫做方法锁，被修饰的代码块的部分就是临界区。</li>
<li>在方法锁中，如果该线程又调用了其它的同步方法，会有个计数器计数，直到该线程退出所有同步方法，计数器清零后对象锁才被释放。需要注意，方法锁使用的对象锁是该方法所在的对象，如果想保证有效，该对象必须要是单例的。</li>
<li>对于静态方法的方法锁，它对应的对象是JVM加载类时的类对象，它是唯一的。</li>
</ol>
<h3 id="显示锁">显示锁</h3><p>按照规范Lock接口的实现类必须提供与synchronized相同的互斥与可见性保证。</p>
<ul>
<li><p>优点<br>一些特殊情况可以考虑lock对象锁替代synchronized，这种锁（如tryLock方法）可以给我们更大的控制权，在锁不可达时不必一直阻塞，可以先做其它工作等下再来拿锁。ReentrantLock与synchronized相比：可以中断正在等待锁的线程；可以有机会做异常处理；提供公平锁（默认非公平，需要在对象构造器中指定为公平）；更细粒度的锁控制（Condition）。</p>
</li>
<li><p>缺点<br>不提供线程转储不利于定位问题；有风险，一旦忘记在finally里释放锁，除了重启锁就永远不会被释放。</p>
</li>
</ul>
<h2 id="可见性">可见性</h2><p>cpu有多个核，跑在不同核上的线程有着各自的cache缓存，如果没有很好的同步，一些数据会不一致，通过添加volatile或synchronized可以解决数据不一致的问题。</p>
<h3 id="volatile">volatile</h3><p><code>volatile</code>保证可见性和相对的原子性。可见性通过告诉JVM不要把该变量的值缓存到寄存器上。原子性指一些64位的数据，在读取时可能是分两步进行的，如果中间中断，也会带来数据不一致问题，该关键字保证这些操作保持原子性（JDK1.5以前版本并不非常可靠）。</p>
<h3 id="synchronized-1">synchronized</h3><p>内置锁所保护的代码具有可见性保障。</p>
<h2 id="同步">同步</h2><p>当多个线程同步协作时需要相互配合，使用锁的方式虽然可以解决竞争，但锁会让其它等待线程阻塞，更理想的方式是使用wait和notify，wait只是让线程暂停不会让线程阻塞。</p>
<p>wait方法会释放当前线程锁占用的锁，并且到当前锁对象的等待队列中等待；notify会通知等待队列中的第一个线程，notifyAll会通知所有线程，当线程被唤醒后从wait方法部分继续向下执行。</p>
<h2 id="进程通信">进程通信</h2><p>套接字（sockets），共享内存，信号量，共享文件。</p>
<h2 id="线程池">线程池</h2><p>反复创建线程代价很高，可以将线程放在池中以复用，提高系统性能。<code>Executors</code>中有三种线程池，分别是<code>CachedThreadPool</code>（每个任务一个线程，存在过度消耗内存等资源的问题），<code>FixedThreadPool</code>（固定数量的线程池），<code>SingleThreadExecutor</code>（单线程，避免同步问题）。</p>
<h2 id="Thread类">Thread类</h2><p>yield()方法，提前退出CPU，将优先级让给别的线程。<br>currentThread().setPriority()</p>
<h2 id="线程状态">线程状态</h2><p><strong>阻塞:</strong>该状态下，调度器不会在该线程上花任何时间片，直到变为可运行态。虽然如此但阻塞也是不佳的，因为频繁的阻塞意味着昂贵的上下文切换代价。<br>引起阻塞的场景：sleep，wait，等待IO，等待锁释放。</p>
<h2 id="活跃度问题">活跃度问题</h2><h3 id="死锁">死锁</h3><ul>
<li>避免<br>顺序拿锁；超时锁（如ReentrantLock的tryLock可以设定等待时间，破坏死锁的无限等待条件）；开放调用（调用外部方法时，自身不持有锁，因为外部方法也有可能持有锁）。</li>
</ul>
<h3 id="弱响应">弱响应</h3><p>线程优先级</p>
<h3 id="饥饿">饥饿</h3><p>公平锁（见ReentrantLock）</p>
<h3 id="活锁">活锁</h3><p>永无休止的让路，程序没有智能性按照死的规则很容易陷入类似死循环的无限谦让状态。<br>解决：引入一定的随机性（如：以太网广播冲突CSMA/CD）。</p>
<h2 id="优化">优化</h2><p>锁是一种重量级的同步方式，如果一个线程持有锁被阻塞，那么其它等待这个锁的线程也将被阻塞，等这个线程下次再被执行需要一个很长的等待时间（排在前面的线程都有固定的可执行时间片）。所以在确保线程安全的前提下，尽量减少锁的使用：</p>
<p>细化锁的粒度，不同的变量操作组合使用不同的锁来维护操作的原子性。<br>使用不可变对象替代锁提高性能，频繁创建和回收对象并没有想象的那么重量级。</p>
<h3 id="原子变量">原子变量</h3><p>原子变量采用硬件指令保证同步与锁相比具有更小的代价，并且不会带来阻塞。以经典的CAS指令为例，它总是检查变量当前值是否为预期值，如果是则赋值，否则什么都不做，由硬件指令保证这个比较和设值的操作是原子性的，并有重试机制保证成功。CAS是一种乐观机制，事实也的确如此，一般负载下冲突的可能性其实很小，很少需要重试；而锁是一种悲观机制，不论有没有竞争都要上锁。<br>在中低负载下，原子变量是一个良好的同步方式；但在高负载下锁更佳，因为锁能减少竞争。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/03/04/Java特性之并发/" data-title="Java并发编程 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/04/JVM原理/" title="JVM原理">
  <strong>上一篇：</strong><br/>
  <span>
  JVM原理</span>
</a>
</div>


<div class="next">
<a href="/2016/03/04/Java特性之异常/"  title="Java特性之异常">
 <strong>下一篇：</strong><br/> 
 <span>Java特性之异常
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">1.</span> <span class="toc-text">概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现方式"><span class="toc-number">2.</span> <span class="toc-text">实现方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程安全"><span class="toc-number">3.</span> <span class="toc-text">线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#锁"><span class="toc-number">4.</span> <span class="toc-text">锁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized"><span class="toc-number">4.1.</span> <span class="toc-text">synchronized</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示锁"><span class="toc-number">4.2.</span> <span class="toc-text">显示锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可见性"><span class="toc-number">5.</span> <span class="toc-text">可见性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile"><span class="toc-number">5.1.</span> <span class="toc-text">volatile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#synchronized-1"><span class="toc-number">5.2.</span> <span class="toc-text">synchronized</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#同步"><span class="toc-number">6.</span> <span class="toc-text">同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程通信"><span class="toc-number">7.</span> <span class="toc-text">进程通信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程池"><span class="toc-number">8.</span> <span class="toc-text">线程池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Thread类"><span class="toc-number">9.</span> <span class="toc-text">Thread类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程状态"><span class="toc-number">10.</span> <span class="toc-text">线程状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#活跃度问题"><span class="toc-number">11.</span> <span class="toc-text">活跃度问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#死锁"><span class="toc-number">11.1.</span> <span class="toc-text">死锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#弱响应"><span class="toc-number">11.2.</span> <span class="toc-text">弱响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#饥饿"><span class="toc-number">11.3.</span> <span class="toc-text">饥饿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#活锁"><span class="toc-number">11.4.</span> <span class="toc-text">活锁</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化"><span class="toc-number">12.</span> <span class="toc-text">优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原子变量"><span class="toc-number">12.1.</span> <span class="toc-text">原子变量</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/J2EE/" title="J2EE">J2EE<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>7</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/工具/" title="工具">工具<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/框架/" title="框架">框架<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/网络/" title="网络">网络<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/servlet/" title="servlet">servlet<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XML/" title="XML">XML<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/抓包/" title="抓包">抓包<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/乱码/" title="乱码">乱码<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/struts2/" title="struts2">struts2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/freemarker/" title="freemarker">freemarker<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/效率/" title="效率">效率<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tcpdump/" title="tcpdump">tcpdump<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JDBC/" title="JDBC">JDBC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/filter/" title="filter">filter<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/listener/" title="listener">listener<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/GET/" title="GET">GET<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/POST/" title="POST">POST<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Berry">Berry</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  <!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
